<div class="page-container">
  <img
    class="loader"
    src="/images/pacman.svg"
    alt="pacman"
    width="150"
    height="150"
  />
  <section>
    <h1>
      <span class="text-animate">M</span
      ><span class="text-animate delay-11">y&nbsp;</span
      ><span class="text-animate delay-12">P</span
      ><span class="text-animate delay-13">r</span
      ><span class="text-animate delay-14">o</span
      ><span class="text-animate delay-15">j</span
      ><span class="text-animate delay-17">e</span
      ><span class="text-animate delay-18">c</span
      ><span class="text-animate delay-19">t</span
      ><span class="text-animate delay-20">s</span>
    </h1>
  </section>
</div>
